"XM.geneid"	"Predicted"	"geneName"
"1"	"XM_015812840.1"	"Protobothrops mucrosquamatus cryptochrome circadian clock 1 "	"CRY1  "
"2"	"XM_015813856.1"	"Protobothrops mucrosquamatus CLOCK-interacting pacemaker "	"CIPC  "
"3"	"XM_015818590.1"	"Protobothrops mucrosquamatus TIMELESS interacting protein "	"TIPIN   X1  "
"4"	"XM_015818591.1"	"Protobothrops mucrosquamatus TIMELESS interacting protein "	"TIPIN   X2  "
"5"	"XM_015818592.1"	"Protobothrops mucrosquamatus TIMELESS interacting protein "	"TIPIN   X3  "
"6"	"XM_015819871.1"	"Protobothrops mucrosquamatus timeless circadian clock "	"TIMELESS  "
"7"	"XM_015821179.1"	"Protobothrops mucrosquamatus clock circadian regulator "	"CLOCK  partial "
"8"	"XM_015822469.1"	"Protobothrops mucrosquamatus period circadian clock 2 "	"PER2  "
"9"	"XM_015826457.1"	"Protobothrops mucrosquamatus period circadian clock 1 "	"PER1  "
