"XM.geneid"	"Predicted"	"geneName"
"1"	"XM_015813101.1"	"Protobothrops mucrosquamatus keratin  type II cytoskeletal 5-like "	"LOC107284963  "
"2"	"XM_015813111.1"	"Protobothrops mucrosquamatus keratin  type II cytoskeletal-like "	"LOC107284973  "
"3"	"XM_015813122.1"	"Protobothrops mucrosquamatus keratin  type II cytoskeletal-like "	"LOC107284982  "
"4"	"XM_015813133.1"	"Protobothrops mucrosquamatus keratin  type II cytoskeletal 6C-like "	"LOC107284991  "
"5"	"XM_015813154.1"	"Protobothrops mucrosquamatus keratin  type II cytoskeletal cochleal-like "	"LOC107285009  "
"6"	"XM_015813165.1"	"Protobothrops mucrosquamatus keratin  type II cytoskeletal 5-like "	"LOC107285020  "
"7"	"XM_015813347.1"	"Protobothrops mucrosquamatus keratin-associated protein 5-3-like "	"LOC107285184  "
"8"	"XM_015813348.1"	"Protobothrops mucrosquamatus feather keratin-like "	"LOC107285185  "
"9"	"XM_015813351.1"	"Protobothrops mucrosquamatus feather keratin-like "	"LOC107285189  "
"10"	"XM_015815763.1"	"Protobothrops mucrosquamatus trichoplein  keratin filament binding "	"TCHP  "
"11"	"XM_015816766.1"	"Protobothrops mucrosquamatus keratin 8  type II "	"KRT8  "
"12"	"XM_015816767.1"	"Protobothrops mucrosquamatus keratin 18  type I "	"KRT18  "
"13"	"XM_015818717.1"	"Protobothrops mucrosquamatus keratinocyte differentiation factor 1 "	"KDF1  "
"14"	"XM_015820464.1"	"Protobothrops mucrosquamatus keratin  type II cytoskeletal 8-like "	"LOC107291466  "
"15"	"XM_015820485.1"	"Protobothrops mucrosquamatus keratin  type I cytoskeletal 18-like "	"LOC107291485  "
"16"	"XM_015821907.1"	"Protobothrops mucrosquamatus keratin  type II cytoskeletal cochleal-like "	"LOC107292785  "
"17"	"XM_015821912.1"	"Protobothrops mucrosquamatus keratin  type II cytoskeletal 4-like "	"LOC107292789  "
"18"	"XM_015821914.1"	"Protobothrops mucrosquamatus keratin  type II cytoskeletal cochleal-like "	"LOC107292791  "
"19"	"XM_015821915.1"	"Protobothrops mucrosquamatus keratin  type II cytoskeletal 5-like "	"LOC107292792   X1  "
"20"	"XM_015821916.1"	"Protobothrops mucrosquamatus keratin  type II cytoskeletal 5-like "	"LOC107292792   X2  "
"21"	"XM_015821917.1"	"Protobothrops mucrosquamatus keratin  type II cytoskeletal 5-like "	"LOC107292792   X3  "
"22"	"XM_015821918.1"	"Protobothrops mucrosquamatus keratin  type II cytoskeletal 5-like "	"LOC107292794  "
"23"	"XM_015826064.1"	"Protobothrops mucrosquamatus keratinocyte associated protein 2 "	"KRTCAP2  "
"24"	"XM_015828003.1"	"Protobothrops mucrosquamatus keratin  type II cytoskeletal 5-like "	"LOC107298626  "
"25"	"XM_015828005.1"	"Protobothrops mucrosquamatus keratin  type II cytoskeletal 6A-like "	"LOC107298627  "
"26"	"XM_015830055.1"	"Protobothrops mucrosquamatus keratin  type II cytoskeletal 60 kDa  component III-like "	"LOC107300762  partial "
"27"	"XM_015830140.1"	"Protobothrops mucrosquamatus keratin  type II cytoskeletal 60 kDa  component III-like "	"LOC107300853  partial "
"28"	"XM_015830662.1"	"Protobothrops mucrosquamatus keratinocyte-associated protein 2-like "	"LOC107301438  partial "
"29"	"XM_015830734.1"	"Protobothrops mucrosquamatus keratin-associated protein 5-1-like "	"LOC107301524  partial "
"30"	"XM_015832201.1"	"Protobothrops mucrosquamatus keratin  type I cytoskeletal 12-like "	"LOC107303022  "
"31"	"XM_015832203.1"	"Protobothrops mucrosquamatus keratin  type I cytoskeletal 10-like "	"LOC107303023  "
"32"	"XM_015832204.1"	"Protobothrops mucrosquamatus keratin  type I cytoskeletal 19-like "	"LOC107303024  "
"33"	"XM_015832280.1"	"Protobothrops mucrosquamatus keratin 24  type I "	"KRT24  "
"34"	"XM_015832281.1"	"Protobothrops mucrosquamatus keratin  type I cytoskeletal 10-like "	"LOC107303091  "
"35"	"XM_015832282.1"	"Protobothrops mucrosquamatus keratin  type I cytoskeletal 23-like "	"LOC107303092  "
"36"	"XM_015832284.1"	"Protobothrops mucrosquamatus keratin  type I cytoskeletal 15-like "	"LOC107303093  "
"37"	"XM_015832285.1"	"Protobothrops mucrosquamatus keratin  type I cytoskeletal 19-like "	"LOC107303094   X1  "
"38"	"XM_015832286.1"	"Protobothrops mucrosquamatus keratin  type I cytoskeletal 19-like "	"LOC107303094   X2  "
"39"	"XM_015832287.1"	"Protobothrops mucrosquamatus keratin  type I cytoskeletal 14-like "	"LOC107303095  "
"40"	"XM_015832314.1"	"Protobothrops mucrosquamatus keratin 222  type II "	"KRT222  "
"41"	"XM_015832315.1"	"Protobothrops mucrosquamatus keratin  type I cytoskeletal 12-like "	"LOC107303119  "
"42"	"XM_015832316.1"	"Protobothrops mucrosquamatus keratin  type I cytoskeletal 20-like "	"LOC107303120  "
"43"	"XM_015832317.1"	"Protobothrops mucrosquamatus keratin  type I cytoskeletal 19-like "	"LOC107303121  "
"44"	"XM_015832319.1"	"Protobothrops mucrosquamatus keratin  type I cytoskeletal 19-like "	"LOC107303122  "
"45"	"XM_015832320.1"	"Protobothrops mucrosquamatus keratin  type I cytoskeletal 14-like "	"LOC107303123  "
