"XM.geneid"	"Predicted"	"geneName"
"1"	"XM_015817497.1"	"Protobothrops mucrosquamatus paired box 9 "	"PAX9  "
"2"	"XM_015817852.1"	"Protobothrops mucrosquamatus paired box 3 "	"PAX3   X1  "
"3"	"XM_015817854.1"	"Protobothrops mucrosquamatus paired box 3 "	"PAX3   X2  "
"4"	"XM_015817855.1"	"Protobothrops mucrosquamatus paired box 3 "	"PAX3   X3  "
"5"	"XM_015817856.1"	"Protobothrops mucrosquamatus paired box 3 "	"PAX3   X4  "
"6"	"XM_015819499.1"	"Protobothrops mucrosquamatus PAX3 and PAX7 binding protein 1 "	"PAXBP1  "
"7"	"XM_015819793.1"	"Protobothrops mucrosquamatus paired box 2 "	"PAX2  "
"8"	"XM_015820234.1"	"Protobothrops mucrosquamatus paired box 5 "	"PAX5  partial "
"9"	"XM_015822921.1"	"Protobothrops mucrosquamatus paired box 6 "	"PAX6   X1  "
"10"	"XM_015822922.1"	"Protobothrops mucrosquamatus paired box 6 "	"PAX6   X2  "
"11"	"XM_015822924.1"	"Protobothrops mucrosquamatus paired box 6 "	"PAX6   X3  "
"12"	"XM_015822925.1"	"Protobothrops mucrosquamatus paired box 6 "	"PAX6   X4  "
"13"	"XM_015822926.1"	"Protobothrops mucrosquamatus paired box 6 "	"PAX6   X5  "
"14"	"XM_015822927.1"	"Protobothrops mucrosquamatus paired box 6 "	"PAX6   X6  "
"15"	"XM_015822928.1"	"Protobothrops mucrosquamatus paired box 6 "	"PAX6   X7  "
"16"	"XM_015827002.1"	"Protobothrops mucrosquamatus paired box 1 "	"PAX1  "
"17"	"XM_015832527.1"	"Protobothrops mucrosquamatus PAX interacting with transcription-activation domain protein 1 "	"PAXIP1  "
