"XM.geneid"	"Predicted"	"geneName"
"1"	"XM_015815287.1"	"Protobothrops mucrosquamatus retinaldehyde binding protein 1 "	"RLBP1  "
"2"	"XM_015816562.1"	"Protobothrops mucrosquamatus lecithin retinol acyltransferase phosphatidylcholine--retinol O-acyltransferase "	"LRAT  "
"3"	"XM_015821297.1"	"Protobothrops mucrosquamatus retinol binding protein 1 "	"RBP1  "
"4"	"XM_015823138.1"	"Protobothrops mucrosquamatus retinol binding protein 3 "	"RBP3  "
"5"	"XM_015824195.1"	"Protobothrops mucrosquamatus retinol dehydrogenase 5 "	"RDH5  "
"6"	"XM_015828898.1"	"Protobothrops mucrosquamatus ribosome binding protein 1 "	"RRBP1   X1  "
"7"	"XM_015828904.1"	"Protobothrops mucrosquamatus ribosome binding protein 1 "	"RRBP1   X2  "
"8"	"XM_015828912.1"	"Protobothrops mucrosquamatus ribosome binding protein 1 "	"RRBP1   X3  "
"9"	"XM_015828919.1"	"Protobothrops mucrosquamatus ribosome binding protein 1 "	"RRBP1   X4  "
"10"	"XM_015828928.1"	"Protobothrops mucrosquamatus ribosome binding protein 1 "	"RRBP1   X5  "
"11"	"XM_015829247.1"	"Protobothrops mucrosquamatus ATP binding cassette subfamily A member 4 "	"ABCA4  partial "
"12"	"XM_015829586.1"	"Protobothrops mucrosquamatus retinal pigment epithelium-specific protein 65kDa "	"RPE65  "
