"XM.geneid"	"Predicted"	"geneName"
"1"	"XM_015810365.1"	"Protobothrops mucrosquamatus regulator of G-protein signaling 9 "	"RGS9  "
"2"	"XM_015812351.1"	"Protobothrops mucrosquamatus opsin 5 "	"OPN5  "
"3"	"XM_015813192.1"	"Protobothrops mucrosquamatus arrestin  beta 2 "	"ARRB2  "
"4"	"XM_015813313.1"	"Protobothrops mucrosquamatus phosducin "	"PDC  "
"5"	"XM_015813710.1"	"Protobothrops mucrosquamatus S-antigen; retina and pineal gland arrestin "	"SAG  "
"6"	"XM_015814449.1"	"Protobothrops mucrosquamatus phosphodiesterase 6H "	"PDE6H  "
"7"	"XM_015815331.1"	"Protobothrops mucrosquamatus phosphodiesterase 6G "	"PDE6G  "
"8"	"XM_015815691.1"	"Protobothrops mucrosquamatus opsin 4 "	"OPN4  "
"9"	"XM_015816355.1"	"Protobothrops mucrosquamatus cellular retinoic acid binding protein 1 "	"CRABP1  "
"10"	"XM_015816690.1"	"Protobothrops mucrosquamatus opsin 3 "	"OPN3  "
"11"	"XM_015821339.1"	"Protobothrops mucrosquamatus guanylate cyclase activator 1A "	"GUCA1A  "
"12"	"XM_015821340.1"	"Protobothrops mucrosquamatus guanylate cyclase activator 1B "	"GUCA1B  "
"13"	"XM_015821479.1"	"Protobothrops mucrosquamatus calmodulin 1 phosphorylase kinase  delta "	"CALM1  "
"14"	"XM_015821677.1"	"Protobothrops mucrosquamatus regulator of G-protein signaling 9 binding protein "	"RGS9BP  "
"15"	"XM_015821725.1"	"Protobothrops mucrosquamatus guanine nucleotide binding protein G protein  alpha transducing activity polypeptide 2 "	"GNAT2  "
"16"	"XM_015822152.1"	"Protobothrops mucrosquamatus phosducin like "	"PDCL  "
"17"	"XM_015822696.1"	"Protobothrops mucrosquamatus phosphodiesterase 6C "	"PDE6C  "
"18"	"XM_015823472.1"	"Protobothrops mucrosquamatus rhodopsin "	"RHO  "
"19"	"XM_015824755.1"	"Protobothrops mucrosquamatus guanine nucleotide binding protein G protein alpha transducing activity polypeptide 1 "	"GNAT1  "
"20"	"XM_015825087.1"	"Protobothrops mucrosquamatus DEP domain containing 1B "	"DEPDC1B  partial "
"21"	"XM_015825389.1"	"Protobothrops mucrosquamatus phosphodiesterase 6D "	"PDE6D  "
"22"	"XM_015825841.1"	"Protobothrops mucrosquamatus opsin 1 cone pigments  short-wave-sensitive "	"OPN1SW  "
"23"	"XM_015828035.1"	"Protobothrops mucrosquamatus phosducin like 2 "	"PDCL2  "
"24"	"XM_015828517.1"	"Protobothrops mucrosquamatus cyclic nucleotide gated channel alpha 1 "	"CNGA1  "
"25"	"XM_015829790.1"	"Protobothrops mucrosquamatus cyclic nucleotide gated channel alpha 3 "	"CNGA3  "
"26"	"XM_015821098.1"	"Protobothrops mucrosquamatus G protein-coupled receptor kinase 7-like LOC10729203 "	"GRK7-like"
"27"	"XM_015817244.1"	"Protobothrops mucrosquamatus G protein-coupled receptor kinase 5 "	"GRK5"
"28"	"XM_015822416.1"	"Protobothrops mucrosquamatus guanylate cyclase activator 1C "	"GUCA1C"
"29"	"XM_015824642.1"	"Protobothrops mucrosquamatus guanine nucleotide binding protein G protein alpha 11 Gq class "	"GNA11"
"30"	"XM_015813545.1"	"Protobothrops mucrosquamatus phospholipase C beta 1 "	"PLCB1"
"31"	"XM_015828430.1"	"Protobothrops mucrosquamatus phospholipase C beta 3 "	"PLCB3"
