"XM.geneid"	"Predicted"	"geneName"
"1"	"XM_015810365.1"	"Protobothrops mucrosquamatus regulator of G-protein signaling 9 "	"RGS9  "
"2"	"XM_015812351.1"	"Protobothrops mucrosquamatus opsin 5 "	"OPN5  "
"3"	"XM_015813192.1"	"Protobothrops mucrosquamatus arrestin  beta 2 "	"ARRB2  "
"4"	"XM_015813710.1"	"Protobothrops mucrosquamatus S-antigen; retina and pineal gland arrestin "	"SAG  "
"5"	"XM_015815691.1"	"Protobothrops mucrosquamatus opsin 4 "	"OPN4  "
"6"	"XM_015816690.1"	"Protobothrops mucrosquamatus opsin 3 "	"OPN3  "
"7"	"XM_015821339.1"	"Protobothrops mucrosquamatus guanylate cyclase activator 1A "	"GUCA1A  "
"8"	"XM_015821340.1"	"Protobothrops mucrosquamatus guanylate cyclase activator 1B "	"GUCA1B  "
"9"	"XM_015821677.1"	"Protobothrops mucrosquamatus regulator of G-protein signaling 9 binding protein "	"RGS9BP  "
"10"	"XM_015821725.1"	"Protobothrops mucrosquamatus guanine nucleotide binding protein G protein alpha transducing activity polypeptide 2 "	"GNAT2  "
"11"	"XM_015822696.1"	"Protobothrops mucrosquamatus phosphodiesterase 6C "	"PDE6C  "
"12"	"XM_015823472.1"	"Protobothrops mucrosquamatus rhodopsin "	"RHO  "
"13"	"XM_015824755.1"	"Protobothrops mucrosquamatus guanine nucleotide binding protein G protein  alpha transducing activity polypeptide 1 "	"GNAT1  "
"14"	"XM_015825389.1"	"Protobothrops mucrosquamatus phosphodiesterase 6D "	"PDE6D  "
"15"	"XM_015825841.1"	"Protobothrops mucrosquamatus opsin 1 cone pigments short-wave-sensitive "	"OPN1SW  "
"16"	"XM_015827944.1"	"Protobothrops mucrosquamatus retinal pigment epithelium-derived rhodopsin homolog "	"RRH  "
"17"	"XM_015828517.1"	"Protobothrops mucrosquamatus cyclic nucleotide gated channel alpha 1 "	"CNGA1  "
