"XM.geneid"	"Predicted"	"geneName"
"1"	"XM_015810483.1"	"Protobothrops mucrosquamatus homeobox B5 "	"HOXB5  "
"2"	"XM_015814749.1"	"Protobothrops mucrosquamatus desert hedgehog "	"DHH  "
"3"	"XM_015814977.1"	"Protobothrops mucrosquamatus homeobox D13 "	"HOXD13  "
"4"	"XM_015818273.1"	"Protobothrops mucrosquamatus homeobox C8 "	"HOXC8  "
"5"	"XM_015818461.1"	"Protobothrops mucrosquamatus nuclear receptor subfamily 2 group E member 3 "	"NR2E3  "
"6"	"XM_015821550.1"	"Protobothrops mucrosquamatus prominin 1 "	"PROM1  "
"7"	"XM_015825581.1"	"Protobothrops mucrosquamatus notch 1 "	"NOTCH1  partial "
"8"	"XM_015826935.1"	"Protobothrops mucrosquamatus USH1 protein network component harmonin "	"USH1C  "
"9"	"XM_015828750.1"	"Protobothrops mucrosquamatus RAR related orphan receptor B "	"RORB  partial "
"10"	"XM_015832137.1"	"Protobothrops mucrosquamatus orthodenticle homeobox 2 "	"OTX2   X1  "
"11"	"XM_015832138.1"	"Protobothrops mucrosquamatus orthodenticle homeobox 2 "	"OTX2   X2  "
"12"	"XM_015832548.1"	"Protobothrops mucrosquamatus sonic hedgehog "	"SHH   X1  "
"13"	"XM_015832549.1"	"Protobothrops mucrosquamatus sonic hedgehog "	"SHH   X2  "
"14"	"XM_015822921.1"	"Protobothrops mucrosquamatus paired box 6 "	"PAX6   X1  "
"15"	"XM_015822922.1"	"Protobothrops mucrosquamatus paired box 6 "	"PAX6   X2  "
"16"	"XM_015822924.1"	"Protobothrops mucrosquamatus paired box 6 "	"PAX6   X3  "
"17"	"XM_015822925.1"	"Protobothrops mucrosquamatus paired box 6 "	"PAX6   X4  "
"18"	"XM_015822926.1"	"Protobothrops mucrosquamatus paired box 6 "	"PAX6   X5  "
"19"	"XM_015822927.1"	"Protobothrops mucrosquamatus paired box 6 "	"PAX6   X6  "
"20"	"XM_015822928.1"	"Protobothrops mucrosquamatus paired box 6 "	"PAX6   X7  "
"21"	"XM_015819793.1"	"Protobothrops mucrosquamatus paired box 2 "	"PAX2  "
"22"	"XM_015822237.1"	"Protobothrops mucrosquamatus neural retina leucine zipper "	"NRL  "
"23"	"XM_015825214.1"	"Protobothrops mucrosquamatus retinoschisin 1 "	"RS1  "
"24"	"XM_015820330.1"	"Protobothrops mucrosquamatus protocadherin-related 15 "	"PCDH15  partial "
