"XM.geneid"	"Predicted"	"geneName"
"1"	"XM_020777983.1"	"Pogona vitticeps phosphodiesterase 6B "	"PDE6B  "
"2"	"XM_020780636.1"	"Pogona vitticeps guanylate cyclase activator 1B "	"GUCA1B  "
"3"	"XM_020780665.1"	"Pogona vitticeps guanylate cyclase activator 1A "	"GUCA1A  "
"4"	"XM_020782886.1"	"Pogona vitticeps phosphodiesterase 6C "	"PDE6C   X1  "
"5"	"XM_020782887.1"	"Pogona vitticeps phosphodiesterase 6C "	"PDE6C   X2  "
"6"	"XM_020784392.1"	"Pogona vitticeps arrestin 3 "	"ARR3   X1  "
"7"	"XM_020784393.1"	"Pogona vitticeps arrestin 3 "	"ARR3   X2  "
"8"	"XM_020784862.1"	"Pogona vitticeps cellular retinoic acid binding protein 1 "	"CRABP1  "
"9"	"XM_020787352.1"	"Pogona vitticeps S-antigen visual arrestin "	"SAG  "
"10"	"XM_020788365.1"	"Pogona vitticeps opsin 3 "	"OPN3  "
"11"	"XM_020789663.1"	"Pogona vitticeps cyclic nucleotide gated channel alpha 1 "	"CNGA1  "
"12"	"XM_020791464.1"	"Pogona vitticeps G protein subunit alpha transducin 1 "	"GNAT1  "
"13"	"XM_020792477.1"	"Pogona vitticeps phosducin like 2 "	"PDCL2  "
"14"	"XM_020792577.1"	"Pogona vitticeps G protein-coupled receptor kinase 7 "	"GRK7  "
"15"	"XM_020793433.1"	"Pogona vitticeps phosducin like "	"PDCL  "
"16"	"XM_020795115.1"	"Pogona vitticeps phosducin "	"PDC   X1  "
"17"	"XM_020795116.1"	"Pogona vitticeps phosducin "	"PDC   X2  "
"18"	"XM_020798790.1"	"Pogona vitticeps recoverin "	"RCVRN  "
"19"	"XM_020799228.1"	"Pogona vitticeps regulator of G-protein signaling 9 binding protein "	"RGS9BP  "
"20"	"XM_020799785.1"	"Pogona vitticeps arrestin beta 2 "	"ARRB2  "
"21"	"XM_020801528.1"	"Pogona vitticeps opsin 5 "	"OPN5  "
"22"	"XM_020805272.1"	"Pogona vitticeps G protein subunit alpha transducin 2 "	"GNAT2  "
"23"	"XM_020805635.1"	"Pogona vitticeps phosducin like 3 "	"PDCL3  "
"24"	"XM_020805958.1"	"Pogona vitticeps opsin 4 "	"OPN4  "
"25"	"XM_020806442.1"	"Pogona vitticeps regulator of G-protein signaling 9 "	"RGS9  "
"26"	"XM_020807605.1"	"Pogona vitticeps calmodulin 1 "	"CALM1   X1  "
"27"	"XM_020807606.1"	"Pogona vitticeps calmodulin 1 "	"CALM1   X2  "
"28"	"XM_020808834.1"	"Pogona vitticeps retinal pigment epithelium-derived rhodopsin homolog "	"RRH  "
"29"	"XM_020809552.1"	"Pogona vitticeps cyclic nucleotide gated channel alpha 3 "	"CNGA3  "
"30"	"XM_020809620.1"	"Pogona vitticeps G protein-coupled receptor kinase 1 "	"GRK1  "
"31"	"XM_020809626.1"	"Pogona vitticeps guanylate cyclase 2D  retinal "	"GUCY2D  "
"32"	"XM_020812457.1"	"Pogona vitticeps opsin 1  short wave sensitive "	"OPN1SW  "
"33"	"XM_020813194.1"	"Pogona vitticeps rhodopsin "	"RHO  "
"34"	"XM_020813268.1"	"Pogona vitticeps phosphodiesterase 6G "	"PDE6G   X1  "
"35"	"XM_020813278.1"	"Pogona vitticeps phosphodiesterase 6G "	"PDE6G   X2  "
"36"	"XM_020813287.1"	"Pogona vitticeps phosphodiesterase 6G "	"PDE6G   X3  "
"37"	"XM_020814679.1"	"Pogona vitticeps phosphodiesterase 6D "	"PDE6D  "
"38"	"XM_020815481.1"	"Pogona vitticeps phosphodiesterase 6H "	"PDE6H  "
