"XM.geneid"	"Predicted"	"geneName"
"1"	"XM_007422250.1"	"Python bivittatus retinol binding protein 1 "	"RBP1  "
"2"	"XM_007422849.1"	"Python bivittatus ATP binding cassette subfamily A member 4 "	"ABCA4  "
"3"	"XM_007427726.1"	"Python bivittatus retinol dehydrogenase 8 all-trans "	"RDH8  "
"4"	"XM_007433193.1"	"Python bivittatus retinaldehyde binding protein 1 "	"RLBP1  "
"5"	"XM_007433578.2"	"Python bivittatus retinal pigment epithelium-specific protein 65kDa "	"RPE65  "
"6"	"XM_007435434.1"	"Python bivittatus retinol dehydrogenase 5 "	"RDH5  "
"7"	"XM_007436463.2"	"Python bivittatus lecithin retinol acyltransferase phosphatidylcholine--retinol O-acyltransferase "	"LRAT  "
"8"	"XM_007437054.1"	"Python bivittatus retinol binding protein 3 "	"RBP3  "
"9"	"XM_007421678.2"	"Python bivittatus retinol dehydrogenase 14 all-trans/9-cis/11-cis "	"RDH14   X1  "
"10"	"XM_007421679.2"	"Python bivittatus retinol dehydrogenase 14 all-trans/9-cis/11-cis "	"RDH14   X2  "
"11"	"XM_007420691.1"	"Python bivittatus retinoic acid receptor alpha "	"RARA   X1  "
"12"	"XM_007420692.1"	"Python bivittatus retinoic acid receptor alpha "	"RARA   X2  "
"13"	"XM_007420693.1"	"Python bivittatus retinoic acid receptor alpha "	"RARA   X3  "
