"XM.geneid"	"Predicted"	"geneName"
"1"	"XM_007419845.1"	"Python bivittatus phosphodiesterase 6G "	"PDE6G  "
"2"	"XM_007421612.1"	"Python bivittatus regulator of G-protein signaling 9 "	"RGS9  "
"3"	"XM_007423196.1"	"Python bivittatus phosphodiesterase 6H "	"PDE6H  "
"4"	"XM_007423262.1"	"Python bivittatus rhodopsin "	"RHO  "
"5"	"XM_007423293.1"	"Python bivittatus phosducin like "	"PDCL  "
"6"	"XM_007425521.1"	"Python bivittatus guanylate cyclase activator 1B "	"GUCA1B  "
"7"	"XM_007425526.1"	"Python bivittatus guanylate cyclase activator 1A "	"GUCA1A  "
"8"	"XM_007426696.1"	"Python bivittatus guanylate cyclase 2D  membrane retina-specific "	"GUCY2D  "
"9"	"XM_007426840.1"	"Python bivittatus recoverin "	"RCVRN  "
"10"	"XM_007427679.1"	"Python bivittatus guanine nucleotide binding protein G protein  alpha transducing activity polypeptide 1 "	"GNAT1  "
"11"	"XM_007430850.2"	"Python bivittatus regulator of G-protein signaling 9 binding protein "	"RGS9BP  "
"12"	"XM_007431756.2"	"Python bivittatus phosphodiesterase 6C "	"PDE6C   X1  "
"13"	"XM_007431757.2"	"Python bivittatus phosphodiesterase 6C "	"PDE6C   X2  "
"14"	"XM_007431937.1"	"Python bivittatus phosphodiesterase 6B "	"PDE6B  "
"15"	"XM_007434301.1"	"Python bivittatus G protein-coupled receptor kinase 7 "	"GRK7  "
"16"	"XM_007434412.2"	"Python bivittatus phosducin like 3 "	"PDCL3  "
"17"	"XM_007436672.1"	"Python bivittatus cyclic nucleotide gated channel alpha 1 "	"CNGA1  "
"18"	"XM_007436935.1"	"Python bivittatus phosducin "	"PDC  "
"19"	"XM_007440093.1"	"Python bivittatus opsin 3 "	"OPN3  "
"20"	"XM_007441007.2"	"Python bivittatus phosducin like 2 "	"PDCL2  partial "
"21"	"XM_007441284.2"	"Python bivittatus phosphodiesterase 6D "	"PDE6D  "
"22"	"XM_007441636.1"	"Python bivittatus opsin 1 cone pigments  short-wave-sensitive "	"OPN1SW  "
"23"	"XM_007444533.1"	"Python bivittatus arrestin  beta 2 "	"ARRB2  "
"24"	"XM_015887948.1"	"Python bivittatus guanine nucleotide binding protein G protein  alpha transducing activity polypeptide 2 "	"GNAT2  "
"25"	"XM_015888599.1"	"Python bivittatus retinal pigment epithelium-derived rhodopsin homolog "	"RRH  "
"26"	"XM_015888684.1"	"Python bivittatus phosphodiesterase 6C "	"PDE6C   X3  "
"27"	"XM_015889325.1"	"Python bivittatus opsin 5 "	"OPN5  "
"28"	"XM_015890389.1"	"Python bivittatus S-antigen; retina and pineal gland arrestin "	"SAG  "
"29"	"XM_007429400.1"	"Python bivittatus opsin 4 "	"OPN4 "
