"XM.geneid"	"Predicted"	"geneName"
"1"	"NM_001287282.1"	"Alligator mississippiensis rhodopsin "	"RHO  "
"2"	"XM_006259253.3"	"Alligator mississippiensis phosphodiesterase 6B "	"PDE6B  "
"3"	"XM_006261341.3"	"Alligator mississippiensis cellular retinoic acid binding protein 1 "	"CRABP1  "
"4"	"XM_006263322.2"	"Alligator mississippiensis G protein-coupled receptor kinase 7 "	"GRK7  "
"5"	"XM_006263608.3"	"Alligator mississippiensis phosducin like 2 "	"PDCL2  "
"6"	"XM_006264079.2"	"Alligator mississippiensis retinal pigment epithelium-derived rhodopsin homolog "	"RRH   X1  "
"7"	"XM_006264150.3"	"Alligator mississippiensis phosphodiesterase 6D "	"PDE6D  "
"8"	"XM_006265542.3"	"Alligator mississippiensis G protein subunit alpha transducin 1 "	"GNAT1   X1  "
"9"	"XM_006266510.3"	"Alligator mississippiensis recoverin "	"RCVRN  "
"10"	"XM_006267249.3"	"Alligator mississippiensis phosducin like "	"PDCL  "
"11"	"XM_006268077.2"	"Alligator mississippiensis guanylate cyclase activator 1A "	"GUCA1A  "
"12"	"XM_006268078.3"	"Alligator mississippiensis guanylate cyclase activator 1B "	"GUCA1B  "
"13"	"XM_006268823.3"	"Alligator mississippiensis opsin 3 "	"OPN3  "
"14"	"XM_006271860.3"	"Alligator mississippiensis guanylate cyclase 2D  retinal "	"GUCY2D   X3  "
"15"	"XM_006272092.3"	"Alligator mississippiensis cyclic nucleotide gated channel alpha 3 "	"CNGA3  "
"16"	"XM_006278042.3"	"Alligator mississippiensis calmodulin 1 "	"CALM1  "
"17"	"XM_014595577.2"	"Alligator mississippiensis regulator of G-protein signaling 9 binding protein "	"RGS9BP  "
"18"	"XM_014600396.2"	"Alligator mississippiensis phosducin like 3 "	"PDCL3  "
"19"	"XM_014601607.2"	"Alligator mississippiensis opsin 5 "	"OPN5  "
"20"	"XM_014601818.2"	"Alligator mississippiensis regulator of G-protein signaling 9 "	"RGS9   X2  "
"21"	"XM_014607308.2"	"Alligator mississippiensis arrestin beta 2 "	"ARRB2  "
"22"	"XM_019480880.1"	"Alligator mississippiensis phosphodiesterase 6H "	"PDE6H   X1  "
"23"	"XM_019480881.1"	"Alligator mississippiensis phosphodiesterase 6H "	"PDE6H   X2  "
"24"	"XM_019480882.1"	"Alligator mississippiensis phosphodiesterase 6H "	"PDE6H   X3  "
"25"	"XM_019480883.1"	"Alligator mississippiensis phosphodiesterase 6H "	"PDE6H   X4  "
"26"	"XM_019481206.1"	"Alligator mississippiensis cyclic nucleotide gated channel alpha 1 "	"CNGA1  "
"27"	"XM_019482073.1"	"Alligator mississippiensis G protein subunit alpha transducin 1 "	"GNAT1   X2  "
"28"	"XM_019484244.1"	"Alligator mississippiensis phosphodiesterase 6C "	"PDE6C  "
"29"	"XM_019484687.1"	"Alligator mississippiensis rhodopsin kinase "	"LOC102572840  partial "
"30"	"XM_019486096.1"	"Alligator mississippiensis S-antigen visual arrestin "	"SAG   X1  "
"31"	"XM_019486097.1"	"Alligator mississippiensis S-antigen visual arrestin "	"SAG   X2  "
"32"	"XM_019486098.1"	"Alligator mississippiensis S-antigen visual arrestin "	"SAG   X3  "
"33"	"XM_019486099.1"	"Alligator mississippiensis S-antigen visual arrestin "	"SAG   X4  "
"34"	"XM_019486100.1"	"Alligator mississippiensis S-antigen visual arrestin "	"SAG   X5  "
"35"	"XM_019486101.1"	"Alligator mississippiensis S-antigen visual arrestin "	"SAG   X6  "
"36"	"XM_019486102.1"	"Alligator mississippiensis S-antigen visual arrestin "	"SAG   X7  "
"37"	"XM_019487888.1"	"Alligator mississippiensis arrestin 3 "	"ARR3  "
"38"	"XM_019488917.1"	"Alligator mississippiensis phosphodiesterase 6G "	"PDE6G   X1  "
"39"	"XM_019488918.1"	"Alligator mississippiensis phosphodiesterase 6G "	"PDE6G   X2  "
"40"	"XM_019492490.1"	"Alligator mississippiensis G protein subunit alpha transducin 2 "	"GNAT2   X1  "
"41"	"XM_019492491.1"	"Alligator mississippiensis G protein subunit alpha transducin 2 "	"GNAT2   X2  "
"42"	"XM_019493802.1"	"Alligator mississippiensis guanylate cyclase 2D  retinal "	"GUCY2D   X1  "
"43"	"XM_019493803.1"	"Alligator mississippiensis guanylate cyclase 2D  retinal "	"GUCY2D   X2  "
"44"	"XM_019494450.1"	"Alligator mississippiensis regulator of G-protein signaling 9 "	"RGS9   X1  "
"45"	"XM_019494452.1"	"Alligator mississippiensis regulator of G-protein signaling 9 "	"RGS9   X3  "
"46"	"XM_019494453.1"	"Alligator mississippiensis regulator of G-protein signaling 9 "	"RGS9   X4  "
"47"	"XM_019497071.1"	"Alligator mississippiensis opsin 4 "	"OPN4  "
"48"	"XM_019500065.1"	"Alligator mississippiensis retinal pigment epithelium-derived rhodopsin homolog "	"RRH   X2  "
"49"	"XM_019500176.1"	"Alligator mississippiensis phosducin "	"PDC  "
