"XM.geneid"	"Predicted"	"type"
"1"	"XM_015812260.1"	"Protobothrops mucrosquamatus red-sensitive opsin (LOC107284233)"	"mRNA"
"2"	"XM_015812351.1"	"Protobothrops mucrosquamatus opsin 5 (OPN5)"	"mRNA"
"3"	"XM_015813972.1"	"Protobothrops mucrosquamatus vertebrate ancient opsin-like (LOC107285737)"	"mRNA"
"4"	"XM_015815691.1"	"Protobothrops mucrosquamatus opsin 4 (OPN4)"	"mRNA"
"5"	"XM_015815996.1"	"Protobothrops mucrosquamatus opsin-5-like (LOC107287475)"	"mRNA"
"6"	"XM_015816690.1"	"Protobothrops mucrosquamatus opsin 3 (OPN3)"	"mRNA"
"7"	"XM_015818128.1"	"Protobothrops mucrosquamatus opsin-5-like (LOC107289381)"	"mRNA"
"8"	"XM_015819255.1"	"Protobothrops mucrosquamatus glyoxylate reductase 1 homolog (Arabidopsis) (GLYR1)"	"mRNA"
"9"	"XM_015822844.1"	"Protobothrops mucrosquamatus de-etiolated homolog 1 (Arabidopsis) (DET1)"	"mRNA"
"10"	"XM_015823472.1"	"Protobothrops mucrosquamatus rhodopsin (RHO)"	"mRNA"
"11"	"XM_015824025.1"	"Protobothrops mucrosquamatus HEN1 methyltransferase homolog 1 (Arabidopsis) (HENMT1)"	"mRNA"
"12"	"XM_015825841.1"	"Protobothrops mucrosquamatus opsin 1 (cone pigments)"	"short-wave-sensitive (OPN1SW)"
"13"	"XM_015827944.1"	"Protobothrops mucrosquamatus retinal pigment epithelium-derived rhodopsin homolog (RRH)"	"mRNA"
"14"	"XM_015829314.1"	"Protobothrops mucrosquamatus visual pigment-like receptor peropsin (LOC107299969)"	"mRNA"
