"XM.geneid"	"Predicted"	"geneName"
"1"	"NM_001024575.1"	"Gallus gallus retinol binding protein 3 "	"RBP3  "
"2"	"NM_001024694.1"	"Gallus gallus retinaldehyde binding protein 1 "	"RLBP1  "
"3"	"NM_001031216.1"	"Gallus gallus retinal G protein coupled receptor "	"RGR  "
"4"	"NM_001277416.1"	"Gallus gallus retinol binding protein 1 "	"RBP1  "
"5"	"NM_204536.1"	"Gallus gallus retinoic acid receptor alpha "	"RARA  "
"6"	"NM_204713.1"	"Gallus gallus retinol dehydrogenase 5 "	"RDH5  "
"7"	"NM_204884.1"	"Gallus gallus RPE65  retinoid isomerohydrolase "	"RPE65  "
"8"	"XM_015276907.1"	"Gallus gallus retinol binding protein 1  cellular "	"RBP1   X1  "
"9"	"XM_015285071.1"	"Gallus gallus retinol dehydrogenase 14 all-trans/9-cis/11-cis "	"RDH14  "
"10"	"XM_015290643.1"	"Gallus gallus retinol dehydrogenase 8 all-trans "	"RDH8  "
"11"	"XM_015290702.1"	"Gallus gallus ATP-binding cassette  sub-family A ABC1  member 4 "	"ABCA4   X1  "
"12"	"XM_015290703.1"	"Gallus gallus ATP-binding cassette  sub-family A ABC1  member 4 "	"ABCA4   X2  "
"13"	"XM_015290704.1"	"Gallus gallus ATP-binding cassette  sub-family A ABC1  member 4 "	"ABCA4   X3  "
"14"	"XM_015290705.1"	"Gallus gallus ATP-binding cassette  sub-family A ABC1  member 4 "	"ABCA4   X4  "
"15"	"XM_015290706.1"	"Gallus gallus ATP-binding cassette  sub-family A ABC1  member 4 "	"ABCA4   X5  "
"16"	"XM_015290707.1"	"Gallus gallus ATP-binding cassette  sub-family A ABC1  member 4 "	"ABCA4   X6  "
"17"	"XM_015290966.1"	"Gallus gallus retinal pigment epithelium-specific protein 65kDa "	"RPE65   X1  "
"18"	"XM_015290967.1"	"Gallus gallus retinal pigment epithelium-specific protein 65kDa "	"RPE65   X2  "
"19"	"XM_015290969.1"	"Gallus gallus retinal pigment epithelium-specific protein 65kDa "	"RPE65   X3  "
"20"	"XM_015290970.1"	"Gallus gallus retinal pigment epithelium-specific protein 65kDa "	"RPE65   X4  "
"21"	"XM_015290971.1"	"Gallus gallus retinal pigment epithelium-specific protein 65kDa "	"RPE65   X5  "
"22"	"XM_420371.5"	"Gallus gallus lecithin retinol acyltransferase phosphatidylcholine--retinol O-acyltransferase "	"LRAT  "
