"XM.geneid"	"Predicted"	"geneName"
"1"	"NM_001007881.2"	"Gallus gallus guanylate cyclase activator 1B "	"GUCA1B  "
"2"	"NM_001030539.1"	"Gallus gallus cellular retinoic acid binding protein 1 "	"CRABP1  "
"3"	"NM_001030606.1"	"Gallus gallus rhodopsin "	"RHO  "
"4"	"NM_001030812.1"	"Gallus gallus phosducin like 3 "	"PDCL3  "
"5"	"NM_001044653.1"	"Gallus gallus opsin 4 "	"OPN4  "
"6"	"NM_001079759.2"	"Gallus gallus retinal pigment epithelium-derived rhodopsin homolog "	"RRH  "
"7"	"NM_001097533.1"	"Gallus gallus arrestin 3 "	"ARR3  "
"8"	"NM_001110364.1"	"Gallus gallus calmodulin 1 "	"CALM1  "
"9"	"NM_001130743.1"	"Gallus gallus opsin 5 "	"OPN5  "
"10"	"NM_001162892.2"	"Gallus gallus opsin 5-like 2 "	"OPN5L2  "
"11"	"NM_001310056.1"	"Gallus gallus opsin 5-like 1 "	"OPN5L1  "
"12"	"NM_204320.2"	"Gallus gallus guanylate cyclase activator 1A "	"GUCA1A  "
"13"	"NM_204408.1"	"Gallus gallus phosphodiesterase 6H "	"PDE6H  "
"14"	"NM_204445.2"	"Gallus gallus phosphodiesterase 6G "	"PDE6G  "
"15"	"NM_204505.1"	"Gallus gallus regulator of G-protein signaling 9 binding protein "	"RGS9BP  "
"16"	"NM_204625.2"	"Gallus gallus photopigment melanopsin-like "	"OPN4-1  "
"17"	"NM_204690.2"	"Gallus gallus G protein subunit alpha transducin 2 "	"GNAT2  "
"18"	"NM_204691.1"	"Gallus gallus G protein subunit alpha transducin 1 "	"GNAT1  "
"19"	"NM_204695.1"	"Gallus gallus G protein-coupled receptor kinase 1 "	"GRK1  "
"20"	"NM_204986.1"	"Gallus gallus phosphodiesterase 6C "	"PDE6C  "
"21"	"NM_205220.2"	"Gallus gallus cyclic nucleotide gated channel alpha 1 "	"CNGA1  "
"22"	"NM_205221.1"	"Gallus gallus cyclic nucleotide gated channel alpha 3 "	"CNGA3  "
"23"	"NM_205438.1"	"Gallus gallus opsin 1 cone pigments  short-wave-sensitive violet cone opsin "	"OPN1SW  "
"24"	"NM_205440.1"	"Gallus gallus opsin 1 cone pigment  long-wave-sensitive color blindness  protan "	"OPN1LW  "
"25"	"NM_205490.1"	"Gallus gallus opsin  green sensitive rhodopsin-like "	"OPN1MSW  "
"26"	"NM_205514.1"	"Gallus gallus recoverin "	"RCVRN  "
"27"	"XM_003640950.3"	"Gallus gallus rhodopsin  GQ-coupled-like "	"LOC100858777  "
"28"	"XM_004943303.2"	"Gallus gallus phosducin "	"PDC  "
"29"	"XM_015276114.1"	"Gallus gallus photopigment melanopsin-like "	"OPN4-1   X1  "
"30"	"XM_015276115.1"	"Gallus gallus photopigment melanopsin-like "	"OPN4-1   X2  "
"31"	"XM_015276116.1"	"Gallus gallus photopigment melanopsin-like "	"OPN4-1   X3  "
"32"	"XM_015276117.1"	"Gallus gallus photopigment melanopsin-like "	"OPN4-1   X4  "
"33"	"XM_015276118.1"	"Gallus gallus photopigment melanopsin-like "	"OPN4-1   X5  "
"34"	"XM_015276119.1"	"Gallus gallus photopigment melanopsin-like "	"OPN4-1   X6  "
"35"	"XM_015276120.1"	"Gallus gallus photopigment melanopsin-like "	"OPN4-1   X7  "
"36"	"XM_015277207.1"	"Gallus gallus S-antigen  retina and pineal gland arrestin "	"SAG   X1  "
"37"	"XM_015277208.1"	"Gallus gallus S-antigen  retina and pineal gland arrestin "	"SAG   X2  "
"38"	"XM_015277209.1"	"Gallus gallus S-antigen  retina and pineal gland arrestin "	"SAG   X3  "
"39"	"XM_015277210.1"	"Gallus gallus S-antigen  retina and pineal gland arrestin "	"SAG   X4  "
"40"	"XM_015277691.1"	"Gallus gallus cyclic nucleotide gated channel alpha 3 "	"CNGA3   X1  "
"41"	"XM_015278319.1"	"Gallus gallus arrestin 3  retinal "	"ARR3   X1  "
"42"	"XM_015279956.1"	"Gallus gallus regulator of G-protein signaling 9 "	"RGS9  "
"43"	"XM_015280491.1"	"Gallus gallus phosphodiesterase 6B  cGMP-specific  rod  beta congenital stationary night blindness 3  autosomal dominant "	"PDE6B  "
"44"	"XM_015284399.1"	"Gallus gallus phosphodiesterase 6H  cGMP-specific  cone  gamma "	"PDE6H   X1  "
"45"	"XM_015285151.1"	"Gallus gallus opsin 5 "	"OPN5   X1  "
"46"	"XM_015285540.1"	"Gallus gallus phosducin-like 2 "	"PDCL2   X2  "
"47"	"XM_015287980.1"	"Gallus gallus opsin 4 "	"OPN4   X1  "
"48"	"XM_015288575.1"	"Gallus gallus phosphodiesterase 6C  cGMP-specific  cone  alpha prime "	"PDE6C   X1  "
"49"	"XM_015288576.1"	"Gallus gallus phosphodiesterase 6C  cGMP-specific  cone  alpha prime "	"PDE6C   X2  "
"50"	"XM_015288577.1"	"Gallus gallus phosphodiesterase 6C  cGMP-specific  cone  alpha prime "	"PDE6C   X3  "
"51"	"XM_015288578.1"	"Gallus gallus phosphodiesterase 6C  cGMP-specific  cone  alpha prime "	"PDE6C   X4  "
"52"	"XM_015291499.1"	"Gallus gallus phosphodiesterase 6D  cGMP-specific  rod  delta "	"PDE6D  "
"53"	"XM_015298691.1"	"Gallus gallus guanine nucleotide binding protein G protein  alpha transducing activity polypeptide 2 "	"GNAT2   X1  "
"54"	"XM_420702.5"	"Gallus gallus phosducin-like 2 "	"PDCL2   X1  "
"55"	"XM_425387.5"	"Gallus gallus phosphodiesterase 6G  cGMP-specific  rod  gamma "	"PDE6G   X1  "
"56"	"XM_426139.4"	"Gallus gallus opsin 3 "	"OPN3  "
"57"	"XM_426681.4"	"Gallus gallus G protein-coupled receptor kinase 7 "	"GRK7  "
"58"	"XR_001463429.1"	"Gallus gallus photopigment melanopsin-like "	"OPN4-1   X8  misc_RNA"
